rtEdgeCache.Hostname = localhost:9998
rtEdgeCache.Username = librtEdge.test
rtEdgeCache.Native   = YES
rtEdgeCache.Protocol = BINARY
#
#LVC.Filename         =
LVC.AdminChannel     =
LVC.SnapAll          =
LVC.Refresh          =
LVC.Fields           =
#
Log.Filename         =
Log.Level            =
#
Test.Services        = ULTRAFEED
Test.Instruments     = SPY
#
#Test.Services        = BBO
#Test.Instruments     = EUR/USD,GBP/USD,USD/CHF
