rtEdgeCache.Hostname = localhost:9998
rtEdgeCache.Username = QuickDisco
rtEdgeCache.Protocol = BINARY
rtEdgeCache.CalcRate = NO
rtEdgeCache.Lifetime = 0.25
#
#
Test.Services        = PUB1
Test.Instruments     = a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p
