rtEdgeCache.Hostname        = localhost:9998
rtEdgeCache.Username        = tunahead
rtEdgeCache.Protocol        = BINARY
rtEdgeCache.Measure_Latency = NO
#
rtEdgeCachePub.Hostname        = localhost:9002
rtEdgeCachePub.Service         = DropBox
rtEdgeCachePub.Protocol        = BINARY
rtEdgeCachePub.Measure_Latency = NO
