rtEdgeCache.Hostname = localhost:9998
rtEdgeCache.Username = librtEdge.test
rtEdgeCache.Protocol = BINARY
rtEdgeCache.CalcRate = YES
#
libmddWire.Driver    = ../../Drivers/QuoddDriver/lib/libQuoddDriver32.so
#
Test.Services        = ULTRAFEED
Test.Instruments     = /home/gatea/Cust/ExeQte/bbo.all
#Test.Instruments     = /home/gatea/Cust/ExeQte/bbo.1
